<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お店の口コミサイト</title>
    <style>
        * {
            margin: 0;
        }

        body {
            color: #333;
        }

        body > header {
            font-size: 40px;
            background-color: #000;
            color: #fff;
            padding: 10px 30px;
        }

        main {
            margin-top: 20px;
            padding: 0 30px;
        }
        
        main > h1 {
            margin-bottom: 20px;
        }

        main > article {
            margin-bottom: 20px;
            padding: 0 30px;
        }

        .errorlist {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: red;
        }

        form > p {
            margin-bottom: 20px;
        }

        p > span.helptext {
            font-size: 14px;
            color: #999;
        }

        p > label {
            diaplay: block;
        }

        p > input, p > textarea, p > select {
            width: 400px;
            padding: 6px 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: solid 1px #999;
        }

    </style>
</head>
<body>
    <header>口コミサイト</header>

<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>